{
  "name": "card-spy",
  "productName": "Card Spy",
  "version": "1.0.0",
  "description": "Smartcard REPL",
  "author": "tomkp <tom@tomkp.com>",
  "license": "MIT",
  "main": "./app/card-spy.js",
  "scripts": {
    "clean": "rimraf ./build",
    "clean:osx": "rimraf ./build/Card Spy-darwin-x64",
    "clean:win": "rimraf ./build/Card Spy-win32-x64",
    "start": "cross-env NODE_ENV=development electron ./app/card-spy.js",
    "compile": "webpack",
    "compile:watch": "webpack -w",
    "build:osx": "npm run clean:osx && cross-env NODE_ENV=development electron-packager ./app --overwrite --out='build' --icon='tomkp.icns' --platform=darwin --appname='Card Spy' --arch=x64",
    "build:win": "npm run clean:win && cross-env NODE_ENV=development electron-packager . --overwrite --out='build' --platform=win32 --appname='Card Spy' --arch=x64",
    "build": "npm run build:osx && npm run build:win"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "electron": "^1.4.5",
    "electron-builder": "^7.18.0",
    "electron-packager": "^8.2.0",
    "express": "^4.14.0",
    "live-server": "^1.1.0",
    "mocha": "^3.1.2",
    "postcss": "^5.2.5",
    "postcss-color-function": "^2.0.1",
    "postcss-loader": "^1.1.0",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.3.2",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "surge": "^0.18.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.1",
    "webpack-target-electron-renderer": "^0.4.0"
  }
}
